# GPSTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzerk/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzerk/gpstracker/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/kzerk/gpstracker/db/: DAO.kt  MainDB.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/kzerk/gpstracker/fragments/: MainFragment.kt  SettingsFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/kzerk/gpstracker/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/kzerk/gpstracker/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_finish.xml  ic_launcher_foreground.xml  ic_update_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_tracks.xml  fragment_viewtrack.xml  save_dialog.xml  track_item.xml  view_track.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/kzerk/gpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
